&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&TIME T_END=1.0 /

&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=100.0, DT_SL3D=0.25 /

&RADI RADTMP=300.0 /

&MESH ID='Meshes', IJK=100,80,30, XB=0.0,10.0,0.0,8.0,0.0,3.0 /

&SPEC ID='OXYGEN',             LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE',     LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CHLORIDE',  LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='SOOT',               LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C' /
&SPEC ID='NITROGEN',           LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR',        LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PVC',                FORMULA='C2H3Cl' /
&SPEC ID='AIR',               BACKGROUND=.TRUE.,
      SPEC_ID(1)='NITROGEN', SPEC_ID(2)='OXYGEN',
      VOLUME_FRACTION(1)=5.76, VOLUME_FRACTION(2)=1.53 /
&SPEC ID='PRODUCTS',
      SPEC_ID(1)='CARBON DIOXIDE', SPEC_ID(2)='CARBON MONOXIDE',
      SPEC_ID(3)='HYDROGEN CHLORIDE', SPEC_ID(4)='NITROGEN',
      SPEC_ID(5)='SOOT', SPEC_ID(6)='WATER VAPOR',
      VOLUME_FRACTION(1)=0.96, VOLUME_FRACTION(2)=0.14,
      VOLUME_FRACTION(3)=1.0,  VOLUME_FRACTION(4)=5.76,
      VOLUME_FRACTION(5)=0.9,  VOLUME_FRACTION(6)=1.0 /

&REAC ID='PVC',
      HEAT_OF_COMBUSTION=1.64E4,
      FUEL='PVC',
      SPEC_ID_NU='PVC','AIR','PRODUCTS',
      NU=-1.0,-1.0,1.0 /

&DEVC ID='Device01', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,2.1 /
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.8 /
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.5 /
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.2 /
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.9 /
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.6 /
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,2.1 /
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.8 /
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.5 /
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.2 /
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.9 /
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.6 /
&DEVC ID='Device19', QUANTITY='RADIATIVE HEAT FLUX', XYZ=2.6,1.9,0.0, IOR=3 /

! Material definitions
&MATL ID='Leather',
      FYI='pyrosim Fabric',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=100,
      HEAT_OF_COMBUSTION=15000,
      /

&MATL ID='Metal',
      FYI='pyrosim Steel',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850,
      EMISSIVITY=0.95,
      /

&MATL ID='Plastic',
      FYI='pyrosim PVC',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1380,
      EMISSIVITY=0.95,
      HEAT_OF_COMBUSTION=13000,
      /

&MATL ID='Wood',
      FYI='pyrosim Yello Pine',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640,
      /

&MATL ID='Ceramic',
      FYI='pyrosim Gypsum',
      SPECIFIC_HEAT=1.09,
      CONDUCTIVITY=0.17,
      DENSITY=930,
      /

&MATL ID='Foam',
      FYI='pyrosim Foam',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.05,
      DENSITY=40,
      HEAT_OF_COMBUSTION=30000,
      /

&MATL ID='Glass',
      FYI='pyrosim Glass',
      SPECIFIC_HEAT=0.835,
      CONDUCTIVITY=1.4,
      DENSITY=2225,
      /

! Surface definitions
&SURF ID='FIRE',
      HRRPUA=1000.0,
      COLOR='RED' /

&SURF ID='exhaust', VOLUME_FLOW=1, COLOR='BLUE' /
&SURF ID='upholstery',
      RGB=70,93,228,
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='Leather',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.001,
      MATL_ID(2,1)='Foam',
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(2)=1.0 /

&SURF ID='metal',
      RGB=192,192,192,
      BACKING='VOID',
      MATL_ID(1,1)='Metal',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='plastic',
      RGB=0,0,0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='Plastic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.011 /

&SURF ID='wood',
      RGB=160,82,45,
      BACKING='VOID',
      MATL_ID(1,1)='Wood',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='ceramic',
      RGB=220,220,220,
      BACKING='VOID',
      MATL_ID(1,1)='Ceramic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.013 /

&SURF ID='foam',
      RGB=200,200,200,
      BACKING='VOID',
      MATL_ID(1,1)='Foam',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05 /

&SURF ID='glass',
      RGB=0,255,255,
      BACKING='VOID',
      MATL_ID(1,1)='Glass',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

! Object definitions
! Walls
&OBST XB=0,10.0,0,0.1,0,3.0, SURF_ID='ceramic' /
&OBST XB=0,10.0,7.89,7.99,0,3.0, SURF_ID='ceramic' /
&OBST XB=0.01,0.11,0,8.0,0,3.0, SURF_ID='ceramic' /
&OBST XB=9.89,9.99,0,8.0,0,3.0, SURF_ID='ceramic' /

! chair (Object 5)
&OBST XB=1.425,1.925,1.086,1.586,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=1.425,1.925,1.036,1.136,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=1.375,1.475,1.036,1.136,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.375,1.475,1.536,1.636,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.875,1.975,1.036,1.136,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.875,1.975,1.536,1.636,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.875,1.975,1.536,1.636,0.450,0.000, SURF_ID='metal' /
! chair (Object 1)
&OBST XB=4.346,4.846,0.733,1.233,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.346,4.846,0.683,0.783,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.296,4.396,0.683,0.783,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.296,4.396,1.183,1.283,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.796,4.896,0.683,0.783,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.796,4.896,1.183,1.283,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.796,4.896,1.183,1.283,0.450,0.000, SURF_ID='metal' /
! chair (Object 3)
&OBST XB=6.437,6.937,0.433,0.933,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.437,6.937,0.383,0.483,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.387,6.487,0.383,0.483,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.387,6.487,0.883,0.983,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.887,6.987,0.383,0.483,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.887,6.987,0.883,0.983,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.887,6.987,0.883,0.983,0.450,0.000, SURF_ID='metal' /
! chair (Object 6)
&OBST XB=8.012,8.512,0.291,0.791,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.012,8.512,0.241,0.341,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.962,8.062,0.241,0.341,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.962,8.062,0.741,0.841,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.462,8.562,0.241,0.341,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.462,8.562,0.741,0.841,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.462,8.562,0.741,0.841,0.450,0.000, SURF_ID='metal' /
! chair (Object 2)
&OBST XB=7.903,8.403,1.314,1.814,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.903,8.403,1.264,1.364,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.853,7.953,1.264,1.364,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.853,7.953,1.764,1.864,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.353,8.453,1.264,1.364,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.353,8.453,1.764,1.864,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.353,8.453,1.764,1.864,0.450,0.000, SURF_ID='metal' /
! chair (Object 4)
&OBST XB=9.187,9.687,0.246,0.746,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=9.187,9.687,0.196,0.296,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=9.137,9.237,0.196,0.296,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.137,9.237,0.696,0.796,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.637,9.737,0.196,0.296,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.637,9.737,0.696,0.796,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.637,9.737,0.696,0.796,0.450,0.000, SURF_ID='metal' /
! chair (Object 7)
&OBST XB=9.152,9.652,1.268,1.768,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=9.152,9.652,1.218,1.318,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=9.102,9.202,1.218,1.318,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.102,9.202,1.718,1.818,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.602,9.702,1.218,1.318,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.602,9.702,1.718,1.818,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.602,9.702,1.718,1.818,0.450,0.000, SURF_ID='metal' /
! door (Object N/A)
&OBST XB=8.885,9.885,0.050,0.150,0.000,2.000, SURF_ID='wood' /
&OBST XB=8.885,9.885,0.075,0.125,0.000,2.000, SURF_ID='wood' /
&OBST XB=8.885,9.885,0.075,0.125,0.000,2.000, SURF_ID='wood' /
! window (Object N/A)
&OBST XB=4.250,5.750,7.825,7.875,0.950,1.000, SURF_ID='metal' /
&OBST XB=4.250,5.750,7.825,7.875,1.000,2.000, SURF_ID='glass' /
&OBST XB=4.250,5.750,7.825,7.875,1.000,2.000, SURF_ID='glass' /
! Fire source
&OBST XB=4.500,5.500,3.500,4.500,0.0,0.5, COLOR='RED', SURF_ID='FIRE' /
&SLCF PBY=2, QUANTITY='TEMPERATURE' /

&TAIL /
